Stanley_Obiagwu_TaskManager/TaskManager/AddEditTask.xaml

<Window x:Class="TaskManager.AddEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Update Task" Loaded="Window_Loaded" Height="450" Width="671">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA8A8A8" Offset="0.068"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TaskNameTextbox" HorizontalAlignment="Left" Margin="178,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.496,0.568" Height="27" TextChanged="TaskNameTextbox_TextChanged"/>
        <TextBlock x:Name="TaskNameBlock" HorizontalAlignment="Left" Margin="76,94,0,0" Text="Task Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="82"/>
        <TextBlock x:Name="DateCreated" HorizontalAlignment="Left" Margin="76,155,0,0" Text="Date Created" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="DateCreatedTextBox" HorizontalAlignment="Left" Margin="178,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="DateCreatedTextBox_TextChanged" Height="27"/>
        <TextBlock x:Name="DateDue" HorizontalAlignment="Left" Margin="76,218,0,0" Text="Date Due" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,3.9"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="76,284,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,3.9"/>
        <TextBox x:Name="DateDueTextBox" HorizontalAlignment="Left" Margin="178,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="DateDueTextBox_TextChanged" Height="27"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Margin="178,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="StatusTextBox_TextChanged" Height="27" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="AddtaskButton" Content="Submit" HorizontalAlignment="Left" Margin="178,350,0,0" VerticalAlignment="Top" Click="AddtaskButton_Click" RenderTransformOrigin="0.512,0.671" Height="22" Width="120"/>
        <DatePicker x:Name="DateCreatedpicker" HorizontalAlignment="Left" Margin="367,155,0,0" VerticalAlignment="Top" DataContextChanged="DateCreatedpicker_DataContextChanged" SelectedDateChanged="DateCreatedpicker_SelectedDateChanged"  Height="27"/>
        <DatePicker x:Name="DateDuepicker" HorizontalAlignment="Left" Margin="367,220,0,0" VerticalAlignment="Top" SelectedDateChanged="DateDuepicker_SelectedDateChanged"  Height="27"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="178,284,0,0" VerticalAlignment="Top" Width="172" Height="27" SelectionChanged="StatusComboBox_SelectionChanged" AutomationProperties.ItemStatus="0">
            <ComboBoxItem Content="Not Completed" IsSelected="true"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
