Stanley_Obiagwu_TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid Background="#FFC1C1C1">

        <ListBox Margin="300,0,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="390" Height="275" Background="White">
            

        </ListBox>
        <Button Content="Create Task" HorizontalAlignment="Left" Margin="300,377,0,0" VerticalAlignment="Top" x:Name="AddTask" Click="AddTask_Click" RenderTransformOrigin="0.533,0.693" Width="91"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="449,377,0,0" VerticalAlignment="Top" x:Name="DeleteTask" Click="DeleteTask_Click" Width="92"/>
        <Button Content="Update Task" HorizontalAlignment="Left" Margin="594,377,0,0" VerticalAlignment="Top" x:Name="UpdateTask" Click="UpdateTask_Click" RenderTransformOrigin="5.421,0.323" Width="96"/>
        <TextBlock x:Name="currentDateTextBlock" Margin="65,58,545,0" Text="Current Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Task Manager Application" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,54,0,0" Text="Task" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,54,0,0" Text="Date Created" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,54,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="626,54,0,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
